<!DOCTYPE html>
<html>
    <head>
        <title>FalixNodes Desktop - Update Available</title>

        <link rel="stylesheet" href="../../css/dialog.css">
        <link rel="stylesheet" href="../../css/fonts.css">
        <link rel="stylesheet" href="../../css/windows-titlebar.css">
        <script src="../../fonts/fontawesome-pro-6.0.0-beta3-web/js/all.js"></script>
        <script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js"></script>
    </head>
    <body>
        <!-- <audio src="../../sounds/notification/update-available.mp3" autoplay></audio> -->
        <div class="content">
            <div class="header">
                <span id="icon"><i class="fa-light fa-bug"></i></span>
                <h1>Report Bug</h1>
            </div>
            <div class="message">
                <form action="https://submit-form.com/66QgNkUH">
                    <div style="display: grid;" id="form">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="_email.replyto" placeholder="Email" required="" />
                        <label>Subject</label>
                        <input type="subject" name="_subject" placeholder="Subject" required="" />
                        <label>Message</label>
                        <textarea
                        id="message"
                        name="message"
                        placeholder="Message"
                        required=""
                        ></textarea>
                    </div>
                </div>
                <div class="options">
                    <label for="screenshot">Screenshot (optional)</label>
                    <input
                    type="hidden"
                    id="screenshot"
                    name="screenshot"
                    role="uploadcare-uploader"
                    data-public-key="820003f8cb46bb29c7cb"
                    />
                </div>
            </div>
        </div>
        <div class="actions">
            <button onclick="window.close()" style="background: transparent;">Dismiss</button>
            <button type="submit" onclick="setTimeout(() => {window.close()}, 1000);">Submit</button>
        </div>
    </form>
    </body>
</html>
<style>body::after {border: 4px #fe6263 solid}</style>
<style>
.uploadcare--widget__button::before {
    content: "\f03e";
    background: #1f3040;
    padding: 13px;
    margin-left: -34px;
    border-radius: 4px 0px 0px 4px;
}
.uploadcare--widget__button, .uploadcare--widget__button:hover, .uploadcare--widget__button:focus {
    font-size: 12px;
    background: #263c52;
    color: white;
    display: flex;
    align-items: center;
    border: 2px #2970cc solid;
    padding: 0px 24px 0px 34px;
    border-radius: 4px;
    cursor: pointer;
    line-height: 10px;
}
.uploadcare--widget__button p {
    margin-left: 22px;
}
.options {grid-template-columns: auto !important;}
</style>