body {
    background: transparent !important;
}

::-webkit-scrollbar {
    width: 0px !important;
}

.navbar-top,
.card.h-100,
.card.py-3.mb-3,
footer {
    display: none !important;
}


.container {
    width: 100% !important;
    max-width: 90% !important;
}
.col-lg-8.pe-lg-2 {
    width: 100% !important;
    padding: 0px !important;
    margin: 0px !important;
}
.row.g-0 {
    display: grid !important;
    grid-template-columns: 50% 50% !important;
    grid-gap: 0px 20px !important;
}
.col-12.d-flex.justify-content-end {
    display: grid !important;
    grid-gap: 14px !important;
}
input.btn.btn-primary {
    width: 100% !important;
}

.card {
    background: rgb(255 255 255 / 10%) !important;
}
.card-header {
    background: rgb(255 255 255 / 3%) !important;
}

.form-control {
    background: rgb(0 0 0 / 20%) !important;
    color: white !important;
    border-radius: 5px !important;
    border: none !important;
    box-shadow: none !important;
}