body {
    font-family: arial;
    color: white;
    background: #ffffff1a;
    position: fixed;
}

td {
    display: grid;
    grid-template-columns: 100% 22px 30px 30px;
}
table.table.table-sm.table-light.text-dark {
    width: calc(100% - 100px);
}
.bg-light.text-dark::-webkit-scrollbar {
    width: 20px;
}

.modal {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    background: rgb(0 0 0 / 75%);
    width: calc(100% - 290px);
    height: 100%;
    padding: 50% 0px 0px 40px;
}
h6.modal-title {
    font-size: 40px;
    margin: 0px 0px 20px 0px;
}
.modal span.input-group-text {
    font-size: 18px;
}
.modal input {
    background: rgb(255 255 255 / 25%);
    color: white;
    border: none;
    padding: 8px;
    border-radius: 4px;
    margin: 4px 0px 10px 0px;
}
.modal-footer button {
    background: white;
    color: black;
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
}

.login {
    background: rgb(0 0 0 / 50%);
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    position: fixed;
    top: 0px;
    right: 0px;
    width: calc(100% - 290px);
    padding: 20px;
}
.login input {
    background: rgb(0 0 0 / 50%);
    color: white;
    border: none;
    width: calc(100% - 60px);
    padding: 8px;
    border-radius: 4px;
    margin: 4px 0px 0px 0px;
}
button#button_connect {
    width: calc(100% - 50px);
    background: #009f00;
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 34px;
    height: fit-content;
    margin-top: 22px;
}
button#button_remote_disconnect {
    background: #f94040;
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 34px;
    height: fit-content;
    margin-top: 22px;
    position: fixed;
    top: 20px;
    right: 30px;
    display: none;
    width: 110px;
}
.login-input {
    display: grid;
}

.console {
    background: rgb(0 0 0 / 50%);
    position: fixed;
    bottom: -10px;
    right: 0px;
    width: calc(100% - 290px);
    padding: 0px 20px 20px 20px;
}

.row.mt-3.mb-0 {
    position: fixed;
    top: 97px;
    background: rgb(30 30 30 / 50%);
    width: calc(100% - 290px);
    display: grid;
    grid-template-columns: 50% 50%;
    right: 0px;
    padding: 0px 20px;
}
.row.mt-3.mb-0 h5 {
    margin: 18px 0px;
}

.row.mt-0.mb-0.ml-0.mr-0.pr-0.bg-light {
    position: fixed;
    top: 149px;
    right: 0px;
    padding: 10px 20px;
    background: rgb(56 56 56 / 50%);
    width: calc(100% - 290px);
    display: grid;
    grid-template-columns: 50% 50%;
}
.row.mt-0.mb-0.ml-0.mr-0.pr-0.bg-light button {
    background: white;
    color: black;
    border: none;
    padding: 3px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.row.mt-2 {
    position: fixed;
    top: 190px;
    right: 0px;
    padding: 0px 20px;
    width: calc(100% - 290px);
    display: grid;
    grid-template-columns: 50% 50%;
    background: rgb(56 56 56 / 50%);
}








.modal-open {
    overflow: hidden;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1050;
    display: none;
    width: calc(100% - 290px);
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}
.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, -50px);
    transform: translate(0, -50px);
}
@media (prefers-reduced-motion: reduce) {
    .modal.fade .modal-dialog {
        -webkit-transition: none;
        transition: none;
    }
}
.modal.show .modal-dialog {
    -webkit-transform: none;
    transform: none;
}
.modal-dialog-scrollable {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-height: calc(100% - 1rem);
}
.modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 1rem);
    overflow: hidden;
}
.modal-dialog-scrollable .modal-footer,
.modal-dialog-scrollable .modal-header {
    -ms-flex-negative: 0;
    flex-shrink: 0;
}
.modal-dialog-scrollable .modal-body {
    overflow-y: auto;
}
.modal-dialog-centered {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem);
}
.modal-dialog-centered::before {
    display: block;
    height: calc(100vh - 1rem);
    content: "";
}
.modal-dialog-centered.modal-dialog-scrollable {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
}
.modal-dialog-centered.modal-dialog-scrollable .modal-content {
    max-height: none;
}
.modal-dialog-centered.modal-dialog-scrollable::before {
    content: none;
}
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #32383e;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 0.3rem;
    outline: 0;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}
.modal-backdrop.fade {
    opacity: 0;
}
.modal-backdrop.show {
    opacity: 0.5;
}
.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}
.modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
}
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}
.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}
.modal-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid rgba(0,0,0,0.2);
    border-bottom-right-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
}
.modal-footer > :not(:first-child) {
    margin-left: 0.25rem;
}
.modal-footer > :not(:last-child) {
    margin-right: 0.25rem;
}
.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
    .modal-dialog-scrollable {
        max-height: calc(100% - 3.5rem);
    }
    .modal-dialog-scrollable .modal-content {
        max-height: calc(100vh - 3.5rem);
    }
    .modal-dialog-centered {
        min-height: calc(100% - 3.5rem);
    }
    .modal-dialog-centered::before {
        height: calc(100vh - 3.5rem);
    }
    .modal-sm {
        max-width: 300px;
    }
}
@media (min-width: 992px) {
    .modal-lg,
    .modal-xl {
        max-width: 800px;
    }
}
@media (min-width: 1200px) {
    .modal-xl {
        max-width: 1140px;
    }
}